{% load static %}
<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Fanwood+Text|Shrikhand" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- load Bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
        </script>
        <link rel="stylesheet" href="{% static 'css/style.css' %}" />
        <title>Frizzy</title>
    </head>
    <body>
        <style>
            h1 {
                color: pink; font-family: 'Shrikhand', Cursive;
            }
            h2 {
                color: pink; font-family: 'Shrikhand', Cursive;
            }
            h3 {
                color: pink; font-family: 'Shrikhand', Cursive;
            }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.995);
                color: black;
                text-align: center;
            }
            body{
                background-color: black;
                color: rgb(255, 255, 255);
                align-content: center;
                text-align: left;
             }
            #test {
                margin-top: 25px;
                    font-size: 16px;
                    text-align: center;
                    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
                }

                @-webkit-keyframes fadein {
                    from {
                        opacity: 0;
                    }
                    to {
                        opacity: 1;
                    }
            }
        </style>
        <!-- nav here -->
        <nav style="font-family: 'Fanwood Text', Serif;" class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'home' %}">Frizzy</a>
            <button 
                class="navbar-toggler" 
                type="button" 
                data-toggle="collapse" 
                data-target="#navbarNavAltMarkup" 
                aria-controls="navbarNavAltMarkup" 
                aria-expanded="false" 
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="{% url 'home' %}">
                        Home
                    </a>
                    <a class="nav-item nav-link" href="{% url 'about' %}">
                        About
                    </a>
                    <a class="nav-item nav-link" href="{% url 'profile_detail' %}">
                        Profile
                    </a>
                    <a class="nav-item nav-link" href="{% url 'shop_index' %}">
                        Shops
                    </a>
                    <a class="nav-item nav-link" href="{% url 'order_index' %}">
                        Orders
                    </a>
                </div>
                <form class="d-flex" method="GET" action= "{% url 'search_shops' %}">
                    {% csrf_token %}
                    <input 
                        class="form-control me-2"
                        type="search"
                        placeholder="Search by shop name or city"
                        aria-label="Search"
                        name="search"
                    >
                    <button class="btn btn-outline secondary" type="submit">Search</button>
                </form>
            </div>
            {% if user.is_authenticated %}
                <li>
                    <a href="{% url 'logout'%}">Log Out</a>
                </li>
            {% else %}
                <li>
                    <a href="{% url 'login'%}">Log In</a>
                </li>
                <li>
                    <a href="{% url 'signup'%}">Sign Up</a>
                </li>
            {% endif %}
            </div>
        </nav>
        <main class="container">
            {% block content %} 

            {% endblock %}
        </main>
        <!-- footer here -->
        <footer class="page-footer">
            <div style="font-family: 'Fanwood Text', Serif;" class="center">All Rights Reserved, &copy; 2021 Frizzy &nbsp;</div>
         </footer>
    </body>
</html>
